# SpigotCaseStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spigot/study/: DeviceInfoEntityReadWriteTest.java  ExampleInstrumentedTest.java  NetWorkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spigot/study/: LeftPostActivity.java  MainActivity.java  PostActivity.java  RightPostActivity.java  StudyApplication.java
app/src/main/java/com/spigot/study/adapter/: DeviceInfoDiffCallBack.java  DeviceInfoListAdapter.java  DeviceInfoListViewModel.java  LeftViewHolder.java  OnItemClickListener.java  RightViewHolder.java
app/src/main/java/com/spigot/study/data/: DeviceInfo.java  DeviceInfoDao.java  DeviceInfoRepository.java  SpigotDatabase.java
app/src/main/java/com/spigot/study/model/: DeviceInfoModel.java  HeaderModel.java  UrlModel.java
app/src/main/java/com/spigot/study/network/: NetworkService.java  ResponseModel.java  RetrofitInstance.java
app/src/main/java/com/spigot/study/room/: DeviceInfo.java  DeviceInfoDao.java  DeviceInfoRepository.java  SpigotDatabase.java
app/src/main/java/com/spigot/study/util/: DeviceUtil.java  SpigotConstant.java  Util.java
app/src/main/java/com/spigot/study/viewmodel/: DeviceInfoListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  device_info_list_item_left.xml  device_info_list_item_right.xml  device_info_list_item_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spigot/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
